<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EnemyAI.cs">
    <Files>
      <File FileName="Assets/MoveLeftAndRight.cs" Line="15" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="15" Column="23" />
      <File FileName="Assets/BulletAI.cs" Line="12" Column="28" />
      <File FileName="Assets/DestroyOnInvisable.cs" Line="17" Column="12" />
      <File FileName="Assets/GibOnCollide.cs" Line="23" Column="93" />
      <File FileName="Assets/EnemyAI.cs" Line="17" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>